# RedSpigot

./: .gitignore  README.md  pom.xml
Spigot-API/: pom.xml
Spigot-API/src/main/java/net/mcavenue/redspigot/configuration/pojo/spigot/: AdvancementConfig.java  AttributeConfig.java  CommandsConfig.java  MessagesConfig.java  SpigotConfig.java  StatsConfig.java
Spigot-API/src/main/java/org/bukkit/: Bukkit.java  Material.java  Server.java
Spigot-API/src/main/java/org/bukkit/command/: SimpleCommandMap.java
Spigot-API/src/main/java/org/bukkit/command/defaults/: TimingsCommand.java
Spigot-API/src/main/java/org/bukkit/event/player/: PlayerPreLoginEvent.java
Spigot-API/src/main/java/org/bukkit/plugin/: PluginDescriptionFile.java  SimplePluginManager.java
Spigot-API/src/main/java/org/bukkit/plugin/java/: JavaPlugin.java  JavaPluginLoader.java
Spigot-API/src/main/java/org/bukkit/potion/: Potion.java
Spigot-API/src/test/java/org/bukkit/: TestServer.java
Spigot-API/src/test/java/org/bukkit/event/: SyntheticEventTest.java
Spigot-Server/: eula.txt  ops.json  pom.xml  server.properties  spigot.yml  usercache.json
Spigot-Server/config/: bukkit.json
Spigot-Server/crash-reports/: crash-2018-06-17_13.52.41-server.txt  crash-2018-06-17_14.00.02-server.txt  crash-2018-06-17_14.01.03-server.txt  crash-2018-06-17_14.01.22-server.txt  crash-2018-06-17_15.04.08-server.txt  crash-2018-06-17_15.05.47-server.txt  crash-2018-06-17_15.06.46-server.txt  crash-2018-06-17_15.08.47-server.txt  crash-2018-06-17_19.20.14-server.txt  crash-2018-06-17_19.49.59-server.txt  crash-2018-06-17_19.51.32-server.txt  crash-2018-06-17_20.18.00-server.txt  crash-2018-06-17_20.25.36-server.txt  crash-2018-06-18_00.36.39-server.txt  crash-2018-06-18_01.40.47-server.txt  crash-2018-06-18_01.44.54-server.txt  crash-2018-06-19_00.47.22-server.txt  crash-2018-06-29_21.26.42-server.txt
Spigot-Server/db/permissions/: config.json  hibernate.cfg.xml
Spigot-Server/nms-patches/: BlockFire.patch  BlockGrass.patch  BlockIce.patch  BlockOre.patch  BlockPiston.patch  BlockPlant.patch  BlockPumpkin.patch  BlockRedstoneOre.patch  BlockShulkerBox.patch  BlockSkull.patch  BlockSnow.patch  BlockSnowBlock.patch  BlockStem.patch  BlockTNT.patch  BlockWaterLily.patch  EntityEnderman.patch  EntityFallingBlock.patch  EntityHorseChestedAbstract.patch  EntityLiving.patch  EntityRabbit.patch  EntitySheep.patch  EntitySilverfish.patch  EntityWither.patch  EntityWolf.patch  Explosion.patch  ItemBucket.patch  ItemRecord.patch  ItemStack.patch  MobEffectList.patch  PathfinderGoalBreakDoor.patch  PathfinderGoalEatTile.patch  PathfinderGoalVillagerFarm.patch  PlayerConnection.patch  PlayerInteractManager.patch  PortalTravelAgent.patch  RecipesFurnace.patch  TileEntityFurnace.patch  World.patch  WorldServer.patch
Spigot-Server/plugins/Essentials/: usermap.csv
Spigot-Server/plugins/Essentials/userdata/: c060be9e-43b6-4deb-884d-6fab2e11682b.yml
Spigot-Server/plugins/PluginMetrics/: config.yml
Spigot-Server/plugins/bStats/: config.yml
Spigot-Server/src/main/java/net/mcavenue/redspigot/: RedSpigot.java
Spigot-Server/src/main/java/net/mcavenue/redspigot/configuration/: AdapterlessConfigManager.java  ConfigManager.java  DBConfig.java
Spigot-Server/src/main/java/net/mcavenue/redspigot/controllers/: InitializationController.java  PermissionController.java  PluginController.java  ServerController.java  WorldController.java
Spigot-Server/src/main/java/net/mcavenue/redspigot/db/: BaseObjectManager.java  MasterDatabase.java  ObjectManager.java  SubDatabase.java
Spigot-Server/src/main/java/net/mcavenue/redspigot/event/: EventConsumer.java  EventManager.java  LoginEventConsumer.java
Spigot-Server/src/main/java/net/mcavenue/redspigot/exception/: ObjectNotPresentException.java
Spigot-Server/src/main/java/net/minecraft/server/: AdvancementDataPlayer.java  AdvancementDataWorld.java  Block.java  BlockButtonAbstract.java  BlockCactus.java  BlockChorusFlower.java  BlockCocoa.java  BlockCommand.java  BlockConcretePowder.java  BlockCrops.java  BlockDaylightDetector.java  BlockDiodeAbstract.java  BlockDoor.java  BlockFire.java  BlockFlowing.java  BlockFluids.java  BlockGrass.java  BlockHalfTransparent.java  BlockIce.java  BlockLeaves.java  BlockMagma.java  BlockMonsterEggs.java  BlockMushroom.java  BlockMycel.java  BlockNetherWart.java  BlockOre.java  BlockPiston.java  BlockPlant.java  BlockPortal.java  BlockPumpkin.java  BlockRedstoneLamp.java  BlockRedstoneOre.java  BlockRedstoneTorch.java  BlockRedstoneWire.java  BlockReed.java  BlockSapling.java  BlockShulkerBox.java  BlockSkull.java  BlockSnow.java  BlockSnowBlock.java  (+142 more)
Spigot-Server/src/main/java/org/bukkit/craftbukkit/: CraftServer.java  CraftStatistic.java  CraftWorld.java  Main.java  SpigotTimings.java
Spigot-Server/src/main/java/org/spigotmc/: AsyncCatcher.java  Metrics.java  RestartCommand.java  SpigConfBak.java  SpigotCommand.java  SpigotConfig.java  SpigotWorldConfig.java  WatchdogThread.java
Spigot-Server/src/main/resources/: bukkit.json  db.json  spigot.json  spring.json
Spigot-Server/world/: level.dat_old
Spigot-Server/world/advancements/: c060be9e-43b6-4deb-884d-6fab2e11682b.json
Spigot-Server/world/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
Spigot-Server/world/stats/: c060be9e-43b6-4deb-884d-6fab2e11682b.json
Spigot-Server/world_nether/: level.dat_old
Spigot-Server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Spigot-Server/world_the_end/: level.dat_old
Spigot-Server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
(+65 files in other folders)
